- @articles.each do |article|
  p style="border-bottom: 1px solid #ddd"
    strong
      a href=article_path(article.id) = article.title

  p
    = markdown(article.content)

= paginate @articles, :window => 2, :outer_window => 2
