doctype html
html
head
  title kaku's Blog
  = stylesheet_link_tag    "application"
  = javascript_include_tag "application"
  = csrf_meta_tags
body
  div id="wrapper"
    header
      h1 
        a href="#" kaku's blog
      h2 Your interesting tag line here
    div class="navbar"
      div class="navbar-inner"
        ul class="nav"
          li(class="active"): a href="#" Home
          li: a href="#" About
          li: a href="#" Contact
    section id="main"
        section id="content"
          =yield
        aside id="sidebar"
            h3 tags
            - tag_cloud Article.tag_counts, %w[s m l] do |tag, css_class|
              = link_to tag.name, tag_path(tag.name), class: css_class
    section#footer-area
      section#footer-outer-block
        aside.footer-segment
          h4 My sites
          ul
            li
              a href="#" Sina Weibo
            li
              a href="#" Twitter
            li
              a href="#" Facebook
        aside.footer-segment
          h4 Awesome Stuff
          ul
            li
              a href="#"
            li
              a href="#"
            li
              a href="#"
        aside.footer-segment
          h4 Coolness
          ul
            li
              a href="#"
            li
              a href="#"
            li
              a href="#"
        aside.footer-segment
          h4 The Author
          p
            | © 2013 by kaku
            