doctype html
html
head
  title kaku's Blog
  = stylesheet_link_tag    "application"
  = javascript_include_tag "application"
  = csrf_meta_tags
body
  div class="navbar"
      div class="navbar-inner"
        a class="brand" href="#" kaku'blog
        ul class="nav"
          li(class="active"): a href="#" Home
          li: a href="#" About
          li: a href="#" Contact

  div id="container"
    div id="main"
      div class="hero-unit"
        =yield
    div id="sidebar"
      ul class="thumbnails"
        li class="span2"
          div class="thumbnail"
            
        li class="span2"
          div class="thumbnail"